# Mandatory parameters
TREE_PATH=test_data/tree.newick
DATA_PATH=test_data/data.fasta

# Optional parameters
COUNT_RANGE=50 # The difference between the largest and smallest gene counts in the data
MIN_STATE=1 # Lowest gene count in the data
MAX_STATE=110 # Highest gene count in the data

# Rate parameters
BASE_NUM_R=-999
DUPL=3
GAIN=2,0.1
LOSS=2,0.1
DEMI=-999

# Rate dependency functions
GAIN_FUNC=LINEAR
LOSS_FUNC=LINEAR
DUPL_FUNC=CONST
DEMI_DUPL_FUNC=IGNORE
BASE_NUM_R_FUNC=IGNORE

